 <!DOCTYPE HTML>
 <html>
 <head>
 <meta charset="utf-8">
 </head>
 
 <body>
<button><a href="TranslationOfNumbers/index.html">Перевод чисел в разные системы счисления</a></button>
<button><a href="Timer/timer.html">Перевод чисел в разные системы счисления</a></button>
 </body>
 
 </html>