﻿<!doctype html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <title>Перевод числа в различные системы счисления</title>
  <link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
</head>

<body>
  <h1>Перевод числа в различные системы счисления</h1> 

  <form name="forma">
    <p> Введите число 
      <input type="text" name="input_number" placeholder="число " size="10" maxlength="10" >
    </p>

    В
    <select id="select_notation">
      <option value="2">2</option>
      <option value="8">8</option>
      <option value="10">10</option>
      <option value="16">16</option>
    </select>
    системе счисления

    <input type="button" value="перевести" onClick="scale_of_notation()">
    <button type="reset">Очистить формы</button>
 
    <span class="tex">Число в 2 системе счисления </span>
    <input type="text" name="notation_2"  id="notation_2"  maxlength="20" readonly> 
    <span class="tex">Число в 8 системе счисления </span>
    <input type="text" name="notation_8"  id="notation_8"  maxlength="20" readonly>
    <span class="tex">Число в 10 системе счисления</span> 
    <input type="text" name="notation_10" id="notation_10" maxlength="20" readonly>
    <span class="tex">Число в 16 системе счисления</span> 
    <input type="text" name="notation_16" id="notation_16" maxlength="20" readonly>
  </form>


  <pre class="text">
Число должно состоять: 
  в 2 с/с из цифр 0 и 1,
  в 8 с/с из цифр 0-7,
  в 10 из цифр 0-9,
  в 16 с/с из цифр 0-9 и заглавных латинских букв A-F.
  </pre>
</body>
</html>