<!doctype html>
<html lang="en">

<head>
<meta charset = "UTF-8">
<title>Анкета</title>
<link rel="stylesheet" href="style.css">

   <script src="1.0.js"></script>

</head>

<body>
<h1>Анкета</h1> 

<form name="forma1"> 
  

   Логин &nbsp&nbsp&nbsp
    <input type="text" name="login"  size="20" required/><br><br>
   Пароль &nbsp
    <input type="password" name="password" size="20" required/><br><br>
   Пол &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <select id="mySelect"  >
    <option value="мужчина">М</option>
    <option value="женщина">Ж</option>
    </select>
    <br><br>
   Телефон  
    <input type="tel" name="tel" 
    pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
    placeholder="+7(xxx)-(xxx)-(xx)-(xx)" maxlength="12"/><br><br>
   Email &nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="email" placeholder="name@mail.ru" required/><br><br>
   Возраст &nbsp
    <input name="age"  type="number"  min="10" max="120"><br>
    <input type="submit" onClick="scale_of_notation()" name="shiping" value="отправить" >
</form>
</body>
</html>