<html>
<head>
<title>Отсчёт</title>
<link rel="stylesheet" href="style.css">

   <script src="1.0.js" ></script>
  
</head>

<body>
<h2>До Чемпионата по футболу осталось</h2> 

<form name="forma1"> 

<input type="text" name="day" size="1"  readonly>дней 

<input type="text" name="hour" size="1"  readonly>часов

<input type="text" name="minutes" size="1"  readonly>минут

<input type="text" name="sec" size="1" readonly>секунд

 </form>
 
</body>
</html>